.section-for-cards-card {
  cursor: pointer;
  width: 500px;
}

.section-for-cards-card:hover {
  background-color: #0e8784;
  width: 300px;
}

.card:hover {
  transform: scale(1.16);
}

.photo {
  width: 1200px;
  height: 500px;
  background-image: url(../scss/block/image/Bitmap.svg);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
  padding: 95px 300px 50px 75px;
  border-radius: 0px;
}
.photo .photo_title {
  font-size: 72px;
  color: #fff;
}
.photo .photo_desciption {
  color: #fff;
}
.photo .label-card {
  z-index: 2;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

button:hover {
  transform: scale(1.1);
}

.header-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 800px;
  font-family: "Roboto";
  position: fixed;
  background-color: #fff;
  z-index: 2;
  padding: 40px 30px;
}

.coffee-section2__img {
  width: 1200px;
  height: 500px;
  background-image: url(../scss/block/image/create-plan.jpg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 95px 300px 50px 75px;
  border-radius: 0px;
}

.shape-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  list-style: none;
}

.shaper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 200px;
}

.list-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list1 {
  font-size: 30px;
  font-weight: 700;
}

.container2 {
  height: 3500px;
  margin: 0;
}

.container {
  background-color: #fff;
  padding: 40px 40px;
  width: 1280px;
  height: 2800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0px;
}

.footer {
  background-color: #292f39;
  display: flex;
  align-items: center;
  text-align: center;
  width: 1200px;
  height: 120px;
  position: relative;
  align-items: center;
  padding: 20px 50px;
  justify-content: space-between;
}
.footer .div-start-footer-text .footer-text-link {
  color: #aaa;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Roboto";
  font-weight: 700;
}
.footer .text-footer .footer-text-link:hover {
  color: #fff;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
}
.footer .div-start-footer-text .footer-text-link:hover {
  color: #fff;
}
.footer .div-start-footer ul {
  display: flex;
  align-items: center;
  gap: 31px;
}
.footer .div-start-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 660px;
}
.footer .div-start-footer ul li {
  list-style: none;
}
.footer .div-end-footer {
  display: flex;
  gap: 15px;
}

.img-photo {
  position: absolute;
}

.second2 {
  z-index: 1;
}

.section-for-cards-card-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1150px;
}

.card-description {
  width: 100px;
  text-align: center;
}

.section-for-cards-card-div-child {
  display: flex;
  width: 800px;
  flex-direction: column;
  justify-content: space-between;
}

.section-for-cards-card {
  background-color: 0ea;
  padding: 20px 25px;
  width: 250px;
  height: 260px;
}

img {
  cursor: pointer;
}

button {
  cursor: pointer;
}

.first1 {
  width: 40px;
  height: 40px;
  border: 5px solid 784;
  border-radius: 50%;
}

.footer2 {
  background-color: f39;
  display: flex;
  align-items: center;
  text-align: center;
  width: 800px;
  height: 120px;
  position: relative;
  align-items: center;
  padding: 20px 50px;
  justify-content: space-between;
}

.main {
  height: 3000px;
}

.container {
  height: 3150px;
}

.main {
  height: 2700px;
}

.header {
  position: fixed;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  font-family: "Roboto";
  background-color: #fff;
  padding: 40px 30px;
}
.header .headers-list {
  display: flex;
  gap: 40px;
}
.header .headers-list .headers-item:hover {
  color: #000;
}
.header .headers-list .headers-item {
  list-style: none;
  color: #aaa;
  text-transform: uppercase;
}
.header .headers-list .headers-item .headers-link {
  list-style: none;
  text-decoration: none;
  color: #aaa;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Roboto";
}
.header .headers-list .headers-item .headers-link:hover {
  color: #000;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Fraunces 9pt";
  box-sizing: border-box;
}

.arrow:checked {
  z-index: 6;
}

a {
  cursor: pointer;
}

.main2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 2760px;
  margin-top: 100px;
}

input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.label-card::before {
  content: "";
  width: 215px;
  height: 250px;
  background-color: #aaa;
  display: inline-flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
}

.label-card {
  z-index: 3;
  position: relative;
  cursor: pointer;
}
.label-card .section-card-card-description {
  width: 100px;
}

.card-div {
  display: flex;
  justify-content: space-between;
  width: 710px;
}

.section-card-card-parent {
  position: initial;
}

.section-card-card:hover + .label-card::before {
  background-color: #fdd6ba;
  border-radius: 10px;
  width: 215px;
  height: 250px;
  transition: 1s ease;
  transform: rotate(180deg);
}

.section-card-card:checked + .label-card::before {
  background-color: #0e8784;
  border-radius: 10px;
  width: 215px;
  height: 250px;
}

.section-card-card:checked .section-card-card-description {
  color: #fff;
}

.section-card-card:checked + .section-card-card-title {
  color: #fff;
}

.section-card-card:checked + .section-card-card:hover {
  transform: rotate(0deg);
}

.section3-2 {
  background-color: #292f39;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 600px;
  width: 1200px;
  border-radius: 10px;
  padding-left: 40px;
}
.section3-2 .general2 {
  margin-left: 40px;
  width: 950px;
}
.section3-2 .general2 .main-card-description {
  color: #aaa;
}

.lines-parent .lines {
  width: 370px;
  height: 3px;
  background-color: #fdd6ba;
}
.lines-parent .lines1 {
  width: 185px;
  height: 3px;
  background-color: #fdd6ba;
}
.lines-parent .oval-radial {
  width: 40px;
  height: 40px;
  border: 5px solid #0e8784;
  border-radius: 50%;
}

.card {
  color: #fff;
  background-color: #0e8784;
  width: 300px;
  display: flex;
  border-radius: 8px;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 382px;
  width: 300px;
  padding: 80px 3px;
  cursor: pointer;
}

.card:active {
  background-color: rgb(6, 64, 3);
}

.card:hover {
  background-color: #094140;
}

.cards {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin-top: 60px;
}

.div-section3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  height: 120px;
  margin-top: 300px;
}

.position-photo {
  background-image: url(../scss/block/image/Bitmap.svg);
  width: 440px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: contain;
}

.section3-title {
  color: #fff;
  font-size: 30px;
  text-transform: capitalize;
}

.card-parent {
  display: flex;
  flex-direction: row-reverse;
}

.section3-description {
  color: #aaa;
  font-size: 25px;
  width: 630px;
  text-align: center;
}

.line1 {
  display: flex;
  align-items: center;
  width: 710px;
}

.line {
  display: flex;
  align-items: center;
  width: 1040px;
}

.general-card-main2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 320px;
}

.generals-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1000px;
}

.section3 {
  background-color: #292f39;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 500px;
  width: 1200px;
  border-radius: 10px;
  position: relative;
}

.general-cards {
  display: flex;
  justify-content: space-between;
  width: 800px;
}

.general-card-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

.div-section3-title {
  color: #fff;
  font-size: 45px;
  font-weight: bold;
  font-family: "Fraunces 9pt";
}

.div-section3-description {
  text-align: center;
  width: 550px;
  font-size: 23px;
  color: rgba(255, 255, 255, 0.6);
}

.card-description {
  width: 250px;
  font-size: 20px;
}

.section-for-cards-card:hover {
  background-color: #0e8784;
  cursor: pointer;
}

.card__title {
  font-size: 35px;
}

.nomer {
  font-size: 72px;
  font-weight: 900;
  line-height: 72px;
  color: #fdd6ba;
}

.color {
  color: #fff;
}

.general2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 700px;
}

.general {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
}

.section-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 1450px;
  z-index: 1;
}
.section-card .section-card-card-title {
  padding: 50px 25px 10px 70px;
}
.section-card .section-card-card-description {
  padding: 10px 10px 30px 70px;
  width: 200px;
}

.section-card-parents {
  display: flex;
  justify-content: space-between;
  width: 1160px;
  z-index: 2;
}

.section-card-flexxer {
  transform: translate(40px, 40px);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  width: 700px;
}

.titlecard-main:checked + .card {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section-card-flexxer {
  display: flex;
}

.background2 {
  border-bottom: 1px solid #000;
}

.background {
  border-top: 1px solid #000;
  padding: 30px 40px;
  margin-top: 10px;
}

.margin-top {
  margin-top: 70px;
}

a {
  text-decoration: none;
  color: #0e8784;
}

.id {
  display: flex;
  align-items: center;
  width: 300px;
  height: 50px;
  justify-content: space-between;
}
.id .background-title {
  font-size: 30px;
  color: #aaa;
}

.lines:hover {
  width: 440px;
}

.nomer:hover {
  font-size: 100px;
}

.main-card-description:hover {
  transform: scale(1.2);
}

.title-card:hover {
  transform: scale(1.2);
}

.title:hover {
  transform: scale(1.2);
}

.position:hover {
  transform: scale(1.2);
}

.section-photo {
  display: flex;
  justify-content: space-between;
  width: 1200px;
  align-items: center;
  margin-bottom: 200px;
}
.section-photo .avatar {
  background-image: url(../scss/block/image/Bitmap5.png);
  width: 470px;
  height: 880px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-photo .section-photo-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 800px;
}
.section-photo .section-photo-card .section-photo-description {
  width: 600px;
  font-size: 20px;
  color: #aaa;
}
.section-photo .section-photo-card .section-photo-title {
  font-size: 72px;
  font-weight: 900;
}

.combined-title {
  color: #aaa;
  font-size: 40px;
}

.coffee-section__img {
  background-image: url(../img/Bitmap\ 1.png);
  width: 1200px;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 600px 100px 150px;
}
.coffee-section__img .text {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.photo-btn {
  background-color: #0e8784;
  color: #fff;
  padding: 10px 15px;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  width: 230px;
  text-transform: uppercase;
}

.photo-btn:hover {
  background-color: #6dcdca;
}

.coffee-section2__img {
  background-image: url(../scss/block/image/Bitmap.svg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 95px 300px 50px 75px;
}
.coffee-section2__img .text3 {
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.coffee-section-description {
  font-size: 20px;
  color: #aaa;
  font-weight: 300;
}

.coffee-section-title {
  font-size: 60px;
  color: #fff;
  font-family: "Fraunces 9pt";
}

.main-section {
  position: relative;
}
.main-section .position {
  font-size: 200px;
  width: 1200px;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.5), #fff);
  display: flex;
  justify-content: center;
  position: absolute;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}
.main-section .position:hover {
  font-size: 200px;
  width: 1200px;
  background: -webkit-linear-gradient(#fff, rgba(0, 0, 0, 0.5));
  display: flex;
  justify-content: center;
  position: absolute;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-section .mains-cards {
  display: flex;
  padding-top: 120px;
}
.main-section .mains-cards .mains-card {
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 350px;
}
.main-section .mains-cards .mains-card .paket {
  width: 300px;
}
.main-section .mains-cards .mains-card .paket:hover {
  transform: scale(1.1);
}
.main-section .mains-cards .mains-card .text2 {
  width: 301px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 110px;
}
.main-section .mains-cards .mains-card .title {
  width: 300px;
  text-align: center;
}
.main-section .mains-cards .mains-card .title:hover {
  transform: scale(1.1);
}
.main-section .mains-cards .mains-card .main-text {
  width: 200px;
  text-align: center;
}
.main-section .mains-cards .mains-card .main-text:hover {
  transform: scale(1.1);
}

.lines-parent .lines {
  width: 370px;
  height: 3px;
  background-color: #fdd6ba;
}
.lines-parent .lines1 {
  width: 185px;
  height: 3px;
  background-color: #fdd6ba;
}
.lines-parent .oval-radial {
  width: 40px;
  height: 40px;
  border: 5px solid #0e8784;
  border-radius: 50%;
}

.title-card {
  font-size: 30px;
  width: 150px;
  font-weight: 600;
}

.main-card-description {
  width: 200px;
  text-align: start;
}

.section4 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 635px;
}

.section4-title {
  color: #aaa;
  font-size: 36px;
  font-family: "Fraunces 9pt";
  font-weight: 600;
}

.combined {
  height: 400px;
  display: flex;
  flex-direction: column;
}

.lines:hover {
  width: 440px;
}

.nomer:hover {
  font-size: 100px;
}

.main-card-description:hover {
  transform: scale(1.2);
}

.title-card:hover {
  transform: scale(1.2);
}

.title:hover {
  transform: scale(1.2);
}

.position:hover {
  transform: scale(1.2);
}

.div-parent-section {
  position: relative;
  height: 700px;
}/*# sourceMappingURL=main.css.map */