.section3-2 {
    background-color:$color-gray2 ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
    width: 1200px;
    border-radius: 10px;
    padding-left: 40px;
    .general2 {
        margin-left: 40px;
        width: 950px;
        .main-card-description {
            color: $gray-color;
        }
    }
    
}

.lines-parent{
    .lines {
        width: 370px;
        height: 3px;
        background-color: $color-burly;
    }

    .lines1 {
        width: 185px;
        height: 3px;
        background-color:$color-burly;
    }
    .oval-radial {
        width: 40px;
        height: 40px;
        border: 5px solid $prime-color-green;
        border-radius: 50%;
    }
}

.card {
    color:$color-white;
    background-color: $prime-color-green;
    width: 300px;
    display: flex;
    border-radius: 8px;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 382px;
    width: 300px;
    padding: 80px 3px;
    cursor: pointer;
}


.card:active {
    background-color: rgb(6, 64, 3);
}

.card:hover {
    background-color: #094140;
}


.cards {
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin-top: 60px;
}

.div-section3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 120px;
    margin-top: 300px;
}

.position-photo {
    background-image: url(../scss/block/image/Bitmap.svg);
    width: 440px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: contain;

}

.section3-title {
    color:$color-white;
    font-size: 30px;
    text-transform: capitalize;
}

.card-parent {
    display: flex;
    flex-direction: row-reverse;
}

.section3-description {
    color: $gray-color;
    font-size: 25px;
    width: 630px;
    text-align: center;
}


.line1 {
    display: flex;
    align-items: center; 
    width: 710px;  
}

.line {
    display: flex;
    align-items: center; 
    width: 1040px;  
}

.general-card-main2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 320px;
}

.generals-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
}


.section3 {
    background-color: $color-gray2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 500px;
    width: 1200px;
    border-radius: 10px;
    position: relative;
}

.general-cards {
    display: flex;
    justify-content: space-between;
    width: 800px;
  }


.general-card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}


.div-section3-title {
    color: $color-white;
    font-size: 45px;
    font-weight: bold;
    font-family:"Fraunces 9pt";
}

.div-section3-description {
    text-align: center;
    width: 550px;
    font-size: 23px;
    color: rgba(255, 255, 255, 0.6);
}

.card-description {
    width: 250px;
    font-size: 20px;
}

.section-for-cards-card:hover {
    background-color: #0e8784;
    cursor: pointer;
}


.card__title{
    font-size: 35px;
}


.nomer {
    font-size: 72px;
    font-weight: 900;
    line-height: 72px;
    color:$color-burly;
}


.color {
    color: $color-white;
}


.general2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 700px;
}

.general {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
}

